public class PassengerCars extends Car{

    public PassengerCars(String brand, String model, double engineVolume) {
        super(brand, model, engineVolume);
    }

    @Override
    public String starMoving() {
        return "Поставьте ручку переключателя на первую скорость, продолжая удерживать сцепление. Педаль газа отпускаем. Если температура воздуха предполагает прогрев, то газ нужно подержать немного дольше. Отпуская сцепление, размеренно надавите на педаль.";
    }

    @Override
    public String stopMoving() {
        return "На каждом колесе данная тормозная жидкость под давлением оказывает воздействие на тормоза, надавливая на поршень, воздействующий на тормозные колодки, которые охватывают и сжимают вращающийся барабан или диск. Трение замедляет вращение колес и всего автомобиля.";
    }
}

